<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Gaming Tournament</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* --- Dark Theme Variables --- */
        :root {
            --primary-bg: #0F172A; /* Slate 900 */
            --secondary-bg: #1E293B; /* Slate 800 */
            --card-bg: #1E293B; /* Slate 800 */
            --sidebar-bg: #111827; /* Gray 900 */
            --text-primary: #E2E8F0; /* Slate 200 */
            --text-secondary: #94A3B8; /* Slate 400 */
            --text-muted-custom: #64748B; /* Slate 500 - Improved visibility for muted text */
            --accent-color: #FACC15; /* Yellow 500 */
            --accent-gradient: linear-gradient(to right, #FACC15, #FBBF24);
            --primary-button-bg: #3B82F6; /* Blue 500 */
            --border-color: #334155; /* Slate 700 */
            --success-color: #10B981; /* Emerald 500 */
            --danger-color: #EF4444; /* Red 500 */
            --warning-color: #F59E0B; /* Amber 500 */
            --info-color: #60A5FA; /* Blue 400 */
            --link-color: #9CA3AF; /* Gray 400 */
            --link-hover-color: #E5E7EB; /* Gray 200 */
            --placeholder-bg: rgba(100, 116, 139, 0.15); /* Slate 500 with opacity */
        }
        body { background-color: var(--primary-bg); color: var(--text-primary); font-family: 'Poppins', sans-serif; padding-top: 60px; }
        .app-header { position: fixed; top: 0; left: 0; width: 100%; height: 60px; background-color: var(--secondary-bg); display: flex; align-items: center; justify-content: space-between; padding: 0 15px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); z-index: 1030; border-bottom: 1px solid var(--border-color);}
        .header-left { display: flex; align-items: center; gap: 10px;}
        .menu-toggle-btn { background: none; border: none; color: var(--text-primary); font-size: 1.5rem; padding: 0 5px; margin-left: -5px;}
        .header-logo { width: 35px; height: 35px; border-radius: 50%; background-color: #fff; object-fit: cover; border: 1px solid var(--accent-color);}
        .header-title { font-size: 1rem; font-weight: 600; line-height: 1.2;}
        .header-right { display: flex; align-items: center; gap: 15px;}
        .admin-email-header { font-size: 0.8rem; color: var(--text-secondary); display: none; }
        @media (min-width: 576px) { .admin-email-header { display: inline; } }
        .offcanvas-start { background-color: var(--sidebar-bg); color: var(--link-color); width: 260px !important; border-right: 1px solid var(--border-color);}
        .offcanvas-header { border-bottom: 1px solid var(--border-color); padding: 1rem 1.2rem;}
        .offcanvas-title h5 { color: var(--text-primary); margin-bottom: 0; font-size: 1.1rem; }
        .btn-close-white { filter: invert(1) grayscale(100%) brightness(200%);}
        .offcanvas-body { padding: 0; display: flex; flex-direction: column; height: calc(100% - 56px); }
        .offcanvas-body .nav { flex-grow: 1; overflow-y: auto; }
        .offcanvas-body .nav-link { color: var(--link-color); padding: 0.8rem 1.2rem; border-left: 3px solid transparent; font-size: 0.95rem;}
        .offcanvas-body .nav-link.active, .offcanvas-body .nav-link:hover { color: var(--link-hover-color); background-color: rgba(255, 255, 255, 0.05); border-left-color: var(--accent-color);}
        .offcanvas-body .nav-link i { margin-right: 12px; width: 20px; text-align: center; font-size: 1.1rem;}
        .offcanvas-logout-btn { margin: 1rem; border-top: 1px solid var(--border-color); padding-top: 1rem;}
        .main-content { padding: 20px; }
        .section { display: none; animation: fadeIn 0.5s; }
        .section.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        .section-title { font-size: 1.25rem; font-weight: 600; margin-bottom: 20px; }
        .login-container { max-width: 400px; margin: 10vh auto; background-color: var(--secondary-bg); padding: 2rem; border-radius: 8px; border: 1px solid var(--border-color); box-shadow: 0 4px 12px rgba(0,0,0,0.2);}
        #adminLoader { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); display: flex; justify-content: center; align-items: center; z-index: 9999; display: none; }
        .spinner-border { color: var(--accent-color); }
        .card { background-color: var(--card-bg); border: 1px solid var(--border-color); color: var(--text-primary); margin-bottom: 1.5rem; }
        .card-title { color: var(--text-primary); }
        .table-responsive { overflow-x: auto; }
        .table { background-color: var(--card-bg); color: var(--text-primary); border-color: var(--border-color); margin-bottom: 0;}
        .table > :not(caption) > * > * { background-color: transparent !important; border-bottom-color: var(--border-color); }
        .table th { color: var(--text-secondary); font-weight: 500; white-space: nowrap; padding: 0.8rem 1rem;}
        .table td { vertical-align: middle; white-space: nowrap; padding: 0.7rem 1rem;}
        /* --- Improved Visibility for Muted Text in Tables --- */
        .table td .text-muted { color: var(--text-muted-custom) !important; }
        .table td small.text-muted { font-size: 0.85em; } /* Ensure small muted text is readable */
        .table-hover > tbody > tr:hover > * { background-color: rgba(255, 255, 255, 0.03) !important; color: var(--text-primary); } /* Subtle hover */
        .action-buttons button, .action-buttons a { margin-right: 5px; margin-bottom: 5px; }
        .modal-content { background-color: var(--secondary-bg); color: var(--text-primary); border: 1px solid var(--border-color); }
        .modal-header { border-bottom-color: var(--border-color); }
        .modal-footer { border-top-color: var(--border-color); }
        .modal-body label { margin-bottom: 0.5rem; font-weight: 500; color: var(--text-secondary); }
        .form-control, .form-select { background-color: var(--primary-bg); color: var(--text-primary); border: 1px solid var(--border-color); }
        .form-control:focus, .form-select:focus { background-color: var(--primary-bg); color: var(--text-primary); border-color: var(--accent-color); box-shadow: 0 0 0 0.2rem rgba(250, 204, 21, 0.25); }
        .form-control::placeholder { color: var(--text-secondary); opacity: 0.7; }
        .form-control:disabled, .form-select:disabled { background-color: #2d3748; opacity: 0.7; } /* Disabled state */
        .form-control[type="file"] { background-color: var(--primary-bg); color: var(--text-secondary); border: 1px solid var(--border-color); }
        .imgbb-upload-status { display: none; margin-top: 5px; font-size: 0.85rem; color: var(--text-secondary);}
        .table img.preview-img { max-width: 60px; height: 40px; object-fit: cover; border-radius: 4px; cursor: pointer; border: 1px solid var(--border-color); }
        .text-bg-primary { background-color: #3B82F6 !important; }
        .text-bg-info { background-color: #0ea5e9 !important; }
        .text-bg-warning { background-color: #f59e0b !important; }
        .text-bg-success { background-color: #10b981 !important; }
        .text-bg-danger { background-color: #ef4444 !important; }
        .text-bg-secondary { background-color: #6b7280 !important; } /* Gray 500 */
        .text-bg-dark { background-color: #374151 !important; } /* Gray 700 - For Rejected Withdrawals */
        .nav-tabs .nav-link { color: var(--text-secondary); border-color: var(--border-color); border-bottom-color: transparent; margin-bottom: -1px;}
        .nav-tabs .nav-link.active { color: var(--accent-color); background-color: var(--card-bg); border-color: var(--border-color); border-bottom-color: var(--card-bg); font-weight: 600; }
        .nav-tabs { border-bottom-color: var(--border-color); }
        textarea.form-control { min-height: 120px; }
        .copy-btn { cursor: pointer; opacity: 0.6; transition: opacity 0.2s; }
        .copy-btn:hover { opacity: 1; }
        .status-badge { font-size: 0.8em; padding: 0.3em 0.6em; border-radius: 0.25rem; }
        .loading-placeholder td > div { background-color: var(--placeholder-bg); border-radius: 4px; min-height: 1.2em; animation: placeholder-glow 2s ease-in-out infinite; }
        @keyframes placeholder-glow { 0% { background-color: var(--placeholder-bg); } 50% { background-color: rgba(100, 116, 139, 0.2); } 100% { background-color: var(--placeholder-bg); } }
        /* Dashboard card icons */
        .dash-card-icon { font-size: 1.8rem; opacity: 0.6; position: absolute; right: 15px; top: 50%; transform: translateY(-50%); }
        .card-body { position: relative; } /* Needed for absolute positioning of icon */
    </style>
</head>
<body>

    <div id="adminLoader">
        <div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div>
    </div>

    <!-- Login / Setup Area -->
    <div id="auth-container">
        <div id="admin-setup-section" style="display: none;">
            <div class="container login-container"> <div class="card shadow"> <div class="card-body p-4"> <h2 class="card-title text-center mb-4">Admin Account Setup</h2> <p class="text-muted text-center small mb-3">Create the primary admin account.</p> <form id="adminSetupForm"> <div class="mb-3"> <label for="setupEmail" class="form-label">Admin Email</label> <input type="email" class="form-control" id="setupEmail" required> </div> <div class="mb-3"> <label for="setupPassword" class="form-label">Admin Password (min 6 chars)</label> <input type="password" class="form-control" id="setupPassword" required minlength="6"> </div> <div id="adminSetupStatus" class="mt-3"></div> <div class="d-grid"> <button type="submit" class="btn btn-success">Create Admin Account</button> </div> </form> </div> </div> </div>
        </div>
        <div id="admin-login-section" style="display: none;">
            <div class="container login-container"> <div class="card shadow"> <div class="card-body p-4"> <h2 class="card-title text-center mb-4">Admin Login</h2> <form id="adminLoginForm"> <div class="mb-3"> <label for="adminEmail" class="form-label">Email</label> <input type="email" class="form-control" id="adminEmail" required> </div> <div class="mb-3"> <label for="adminPassword" class="form-label">Password</label> <input type="password" class="form-control" id="adminPassword" required> </div> <div id="adminLoginStatus" class="mt-3"></div> <div class="d-grid"> <button type="submit" class="btn btn-primary">Login</button> </div> </form> </div> </div> </div>
        </div>
    </div>

    <!-- Main Admin Panel Area -->
    <div id="admin-main-area" style="display: none;">
        <header class="app-header">
            <div class="header-left">
                <button class="menu-toggle-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#adminSidebar" aria-controls="adminSidebar">
                    <i class="bi bi-list"></i>
                </button>
                <img src="https://via.placeholder.com/35/1E293B/94A3B8?text=L" alt="Logo" class="header-logo" id="adminHeaderLogo" style="display:none;">
                <h1 class="header-title ms-1" id="adminPageTitle">Dashboard</h1>
            </div>
            <div class="header-right">
                <span class="admin-email-header" id="adminUserEmailShort"></span>
                <button class="btn btn-sm btn-outline-danger" id="adminLogoutBtnHeader"><i class="bi bi-box-arrow-right"></i> Logout</button>
            </div>
        </header>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="adminSidebar" aria-labelledby="adminSidebarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="adminSidebarLabel">Admin Menu</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="nav flex-column">
                     <li class="nav-item"> <a class="nav-link active" href="#" data-section="dashboard-section"><i class="bi bi-speedometer2"></i> Dashboard</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#" data-section="games-section"><i class="bi bi-controller"></i> Games</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#" data-section="promotions-section"><i class="bi bi-images"></i> Promotions</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#" data-section="tournaments-section"><i class="bi bi-trophy"></i> Tournaments</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#" data-section="users-section"><i class="bi bi-people"></i> Users</a> </li>
                     <li class="nav-item"> <a class="nav-link" href="#" data-section="transactions-section"><i class="bi bi-receipt"></i> Transactions</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#" data-section="withdrawals-section"><i class="bi bi-cash-coin"></i> Withdrawals <span class="badge bg-danger ms-1" id="pendingWithdrawalCountBadge" style="display: none;">0</span></a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#" data-section="settings-section"><i class="bi bi-gear"></i> Settings</a> </li>
                </ul>
                <div class="mt-auto p-3 border-top border-secondary">
                     <button class="btn btn-warning btn-sm w-100 mb-2" id="addDemoDataBtn"><i class="bi bi-database-add"></i> Add Demo Data</button>
                     <small class="text-muted d-block text-center">Adds sample data if DB is empty.</small>
                </div>
            </div>
        </div>

        <main class="main-content" id="adminMainContent">
            <!-- Dashboard Section -->
            <section id="dashboard-section" class="section active">
                <h2>Dashboard Overview</h2>
                <div class="row">
                    <!-- Row 1 -->
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card text-bg-primary shadow-sm h-100">
                            <div class="card-body">
                                <h5 class="card-title">Total Users</h5>
                                <p class="card-text fs-3 fw-bold mb-0" id="statTotalUsers">--</p>
                                <i class="bi bi-people-fill dash-card-icon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card text-bg-info shadow-sm h-100">
                            <div class="card-body">
                                <h5 class="card-title">Active/Upcoming Tournaments</h5>
                                <p class="card-text fs-3 fw-bold mb-0" id="statActiveTournaments">--</p>
                                <i class="bi bi-trophy-fill dash-card-icon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card text-bg-warning shadow-sm h-100">
                            <div class="card-body">
                                <h5 class="card-title">Pending Withdrawals</h5>
                                <p class="card-text fs-3 fw-bold mb-0" id="statPendingWithdrawals">--</p>
                                <i class="bi bi-hourglass-split dash-card-icon"></i>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card text-bg-success shadow-sm h-100">
                            <div class="card-body">
                                <h5 class="card-title">Completed Withdrawals</h5>
                                <p class="card-text fs-3 fw-bold mb-0" id="statCompletedWithdrawals">--</p>
                                <i class="bi bi-check-circle-fill dash-card-icon"></i>
                            </div>
                        </div>
                    </div>
                    <!-- Row 2 -->
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card text-bg-dark shadow-sm h-100"> <!-- Changed color -->
                            <div class="card-body">
                                <h5 class="card-title">Rejected Withdrawals</h5>
                                <p class="card-text fs-3 fw-bold mb-0" id="statRejectedWithdrawals">--</p>
                                <i class="bi bi-x-octagon-fill dash-card-icon"></i>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card text-bg-secondary shadow-sm h-100">
                            <div class="card-body">
                                <h5 class="card-title">Total Games</h5>
                                <p class="card-text fs-3 fw-bold mb-0" id="statTotalGames">--</p>
                                <i class="bi bi-controller dash-card-icon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card text-bg-secondary shadow-sm h-100">
                            <div class="card-body">
                                <h5 class="card-title">Total Promotions</h5>
                                <p class="card-text fs-3 fw-bold mb-0" id="statTotalPromotions">--</p>
                                <i class="bi bi-images dash-card-icon"></i>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card text-bg-secondary shadow-sm h-100">
                            <div class="card-body">
                                <h5 class="card-title">Finished Tournaments</h5>
                                <p class="card-text fs-3 fw-bold mb-0" id="statFinishedTournaments">--</p>
                                <i class="bi bi-flag-fill dash-card-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="dashboardStatus"></div> <!-- For general dashboard status messages -->
            </section>

            <!-- Games Section -->
            <section id="games-section" class="section">
                <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
                    <h2>Manage Games</h2>
                    <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#gameModal" id="addNewGameBtn"><i class="bi bi-plus-circle"></i> Add Game</button>
                </div>
                 <div id="gamesStatus" class="mb-3"></div> <!-- Status for actions etc. -->
                <div class="table-responsive card">
                    <table class="table table-dark table-hover mb-0">
                        <thead> <tr><th>Image</th><th>Name</th><th>Game ID</th><th>Actions</th></tr> </thead>
                        <tbody id="gamesTableBody"></tbody>
                    </table>
                </div>
            </section>

            <!-- Promotions Section -->
            <section id="promotions-section" class="section">
                <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
                     <h2>Manage Promotions</h2>
                     <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#promotionModal" id="addNewPromotionBtn"><i class="bi bi-plus-circle"></i> Add Promotion</button>
                </div>
                <div id="promotionsStatus" class="mb-3"></div> <!-- Status for actions etc. -->
                <div class="table-responsive card">
                    <table class="table table-dark table-hover mb-0">
                         <thead> <tr><th>Image</th><th>Link</th><th>Actions</th></tr> </thead>
                         <tbody id="promotionsTableBody"></tbody>
                    </table>
                </div>
             </section>

            <!-- Tournaments Section -->
            <section id="tournaments-section" class="section">
                 <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
                     <h2>Manage Tournaments</h2>
                     <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#addTournamentModal" id="addNewTournamentBtn"><i class="bi bi-plus-circle"></i> Add Tournament</button>
                 </div>
                 <div id="tournamentsStatus" class="mb-3"></div> <!-- Status for actions etc. -->
                 <div class="table-responsive card">
                     <table class="table table-dark table-hover mb-0">
                         <thead> <tr><th>Name</th><th>Game</th><th>Fee</th><th>Prize</th><th>Start Time</th><th>Status</th><th>Players</th><th>Actions</th></tr> </thead>
                         <tbody id="tournamentsTableBody"></tbody>
                    </table>
                 </div>
            </section>

            <!-- Users Section -->
            <section id="users-section" class="section">
                <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
                    <h2>Manage Users</h2>
                    <div class="d-flex gap-2">
                        <input type="search" class="form-control form-control-sm" id="userSearchInput" placeholder="Search by name or email...">
                        <button class="btn btn-success btn-sm flex-shrink-0" data-bs-toggle="modal" data-bs-target="#addUserModal">
                            <i class="bi bi-person-plus-fill"></i> Add User
                        </button>
                    </div>
                </div>
                 <div id="usersStatus" class="mb-3"></div> <!-- Status area -->
                <div class="table-responsive card">
                    <table class="table table-dark table-hover mb-0">
                        <thead>
                            <tr><th>UID</th><th>Display Name</th><th>Email</th><th>Balance</th><th>Status</th><th>Actions</th></tr>
                        </thead>
                        <tbody id="usersTableBody"></tbody>
                    </table>
                </div>
            </section>

            <!-- Transactions Section -->
            <section id="transactions-section" class="section card"> <div class="card-body"> <h2 class="card-title">User Transactions</h2> <p class="text-muted">Section under development.</p></div> </section>

            <!-- Withdrawals Section -->
            <section id="withdrawals-section" class="section">
                <h2>Manage Withdrawals</h2>
                 <div id="withdrawalsStatus" class="mb-3"></div> <!-- Status area -->
                <div class="card">
                    <div class="card-header bg-secondary border-bottom border-dark"> <ul class="nav nav-tabs card-header-tabs" id="withdrawalTabs" role="tablist"> <li class="nav-item" role="presentation"><button class="nav-link active" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pendingWithdrawalsTab" type="button" role="tab">Pending</button></li> <li class="nav-item" role="presentation"><button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completedWithdrawalsTab" type="button" role="tab">Completed</button></li> <li class="nav-item" role="presentation"><button class="nav-link" id="rejected-tab" data-bs-toggle="tab" data-bs-target="#rejectedWithdrawalsTab" type="button" role="tab">Rejected</button></li> </ul> </div>
                    <div class="card-body tab-content p-0">
                        <div class="tab-pane fade show active" id="pendingWithdrawalsTab" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-dark table-hover mb-0">
                                    <thead><tr><th>Requested At</th><th>User</th><th>Amount</th><th>Method</th><th>Actions</th></tr></thead>
                                    <tbody id="pendingWithdrawalsTableBody"></tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="completedWithdrawalsTab" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-dark table-hover mb-0">
                                    <thead><tr><th>Requested At</th><th>Processed At</th><th>User</th><th>Amount</th><th>Method</th><th>Admin Note</th></tr></thead>
                                    <tbody id="completedWithdrawalsTableBody"></tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="rejectedWithdrawalsTab" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-dark table-hover mb-0">
                                    <thead><tr><th>Requested At</th><th>Processed At</th><th>User</th><th>Amount</th><th>Method</th><th>Reason</th></tr></thead>
                                    <tbody id="rejectedWithdrawalsTableBody"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                 </div>
            </section>

            <!-- Settings Section -->
            <section id="settings-section" class="section card">
                <div class="card-body">
                    <h2 class="card-title">App Settings</h2>
                    <form id="appSettingsForm">
                        <div class="row">
                            <div class="col-md-6 mb-3"> <label for="settingAppName" class="form-label">App Name</label> <input type="text" class="form-control" id="settingAppName"> </div>
                            <div class="col-md-6 mb-3"> <label for="settingLogoUrl" class="form-label">Logo URL</label> <input type="url" class="form-control" id="settingLogoUrl"> </div>
                            <div class="col-md-6 mb-3"> <label for="settingMinWithdraw" class="form-label">Min Withdraw (₹)</label> <input type="number" class="form-control" id="settingMinWithdraw" min="0" step="any"> </div>
                            <div class="col-md-6 mb-3"> <label for="settingReferralBonus" class="form-label">Referral Bonus (₹)</label> <input type="number" class="form-control" id="settingReferralBonus" min="0" step="any"> </div>
                            <div class="col-12 mb-3"> <label for="settingSupportContact" class="form-label">Admin Support Contact</label> <input type="text" class="form-control" id="settingSupportContact" placeholder="e.g., WhatsApp number or Email"> </div>
                            
                            <h5 class="mt-3">Payment Gateway</h5>
                            <div class="col-md-6 mb-3"> <label for="settingCashfreeAppId" class="form-label">Cashfree App ID</label> <input type="text" class="form-control" id="settingCashfreeAppId"> </div>
                            <div class="col-md-6 mb-3"> <label for="settingCashfreeMode" class="form-label">Cashfree Mode</label> <select class="form-select" id="settingCashfreeMode"><option value="sandbox">Sandbox (Testing)</option><option value="production">Production (Live)</option></select> </div>
                            <div class="col-md-6 mb-3"> <label for="settingMinDeposit" class="form-label">Min Deposit (₹)</label> <input type="number" class="form-control" id="settingMinDeposit" min="1" step="any"> </div>
                            
                            <h5 class="mt-3">Third-Party Services</h5>
                            <div class="col-12 mb-3"> <label for="settingImgbbApiKey" class="form-label">ImgBB API Key <i class="bi bi-patch-check-fill text-info" title="For uploading game/promo images"></i></label> <input type="text" class="form-control" id="settingImgbbApiKey" placeholder="Enter key for image uploads in forms"> </div>

                            <h5 class="mt-3">Policies</h5>
                            <div class="col-12 mb-3"> <label for="settingPolicyPrivacy" class="form-label">Privacy Policy</label> <textarea class="form-control" id="settingPolicyPrivacy" rows="5"></textarea> </div>
                            <div class="col-12 mb-3"> <label for="settingPolicyTerms" class="form-label">Terms & Conditions</label> <textarea class="form-control" id="settingPolicyTerms" rows="5"></textarea> </div>
                            <div class="col-12 mb-3"> <label for="settingPolicyRefund" class="form-label">Refund Policy</label> <textarea class="form-control" id="settingPolicyRefund" rows="5"></textarea> </div>
                            <div class="col-12 mb-3"> <label for="settingPolicyFairPlay" class="form-label">Fair Play Policy</label> <textarea class="form-control" id="settingPolicyFairPlay" rows="5"></textarea> </div>
                        </div>
                        <button type="submit" class="btn btn-primary"><i class="bi bi-save"></i> Save Settings</button>
                        <div id="settingsStatus" class="mt-3"></div>
                    </form>
                </div>
            </section>
        </main>
    </div>

    <!-- Modals -->
    <!-- Add/Edit Game Modal -->
    <div class="modal fade" id="gameModal" tabindex="-1"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h5 class="modal-title" id="gameModalTitle">Add New Game</h5> <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button> </div> <div class="modal-body"> <form id="gameForm"> <input type="hidden" id="gameEditId"> <div class="mb-3"> <label for="gameName" class="form-label">Game Name</label> <input type="text" class="form-control" id="gameName" required> </div> <div class="mb-3"> <label for="gameImageUrl" class="form-label">Image URL</label> <input type="url" class="form-control" id="gameImageUrl" required> <small class="text-muted">Direct image URL (e.g., from ImgBB).</small> </div> <div class="mb-3"> <label for="gameImageFile" class="form-label">Upload New Image (Optional - Overwrites URL)</label> <input class="form-control" type="file" id="gameImageFile" accept="image/*"> <div class="imgbb-upload-status mt-2"></div> </div> <div id="gameStatus" class="mt-2"></div></form> </div> <div class="modal-footer"> <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> <button type="button" class="btn btn-primary" id="saveGameBtn">Save Game</button> </div> </div> </div> </div>
    <!-- Add/Edit Promotion Modal -->
    <div class="modal fade" id="promotionModal" tabindex="-1"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h5 class="modal-title" id="promotionModalTitle">Add New Promotion</h5> <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button> </div> <div class="modal-body"> <form id="promotionForm"> <input type="hidden" id="promotionEditId"> <div class="mb-3"> <label for="promoImageUrl" class="form-label">Image URL</label> <input type="url" class="form-control" id="promoImageUrl" required> <small class="text-muted">Direct image URL (e.g., from ImgBB).</small> </div> <div class="mb-3"> <label for="promoImageFile" class="form-label">Upload New Image (Optional - Overwrites URL)</label> <input class="form-control" type="file" id="promoImageFile" accept="image/*"> <div class="imgbb-upload-status mt-2"></div> </div> <div class="mb-3"> <label for="promoLink" class="form-label">Link (Optional)</label> <input type="url" class="form-control" id="promoLink"> </div> <div id="promotionStatus" class="mt-2"></div></form> </div> <div class="modal-footer"> <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> <button type="button" class="btn btn-primary" id="savePromotionBtn">Save Promotion</button> </div> </div> </div> </div>
    <!-- Add/Edit Tournament Modal -->
    <div class="modal fade" id="addTournamentModal" tabindex="-1"> <div class="modal-dialog modal-lg"> <div class="modal-content"> <div class="modal-header"> <h5 class="modal-title" id="tournamentModalTitle">Add New Tournament</h5> <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button> </div> <div class="modal-body"> <form id="tournamentForm"> <input type="hidden" id="tournamentEditId"> <div class="row"> <div class="col-md-6 mb-3"> <label for="tournamentGame" class="form-label">Game</label> <select class="form-select" id="tournamentGame" required></select> </div> <div class="col-md-6 mb-3"> <label for="tournamentName" class="form-label">Tournament Name</label> <input type="text" class="form-control" id="tournamentName" required> </div> <div class="col-md-6 mb-3"> <label for="tournamentStartTime" class="form-label">Start Date & Time</label> <input type="datetime-local" class="form-control" id="tournamentStartTime" required> </div> <div class="col-md-6 mb-3"> <label for="tournamentStatus" class="form-label">Status</label> <select class="form-select" id="tournamentStatus" required> <option value="upcoming">Upcoming</option> <option value="ongoing">Ongoing</option> <option value="completed">Completed</option> <option value="result">Result</option> <option value="cancelled">Cancelled</option> </select> </div> <div class="col-md-4 mb-3"> <label for="tournamentEntryFee" class="form-label">Entry Fee (₹)</label> <input type="number" class="form-control" id="tournamentEntryFee" min="0" value="0" required step="any"> </div> <div class="col-md-4 mb-3"> <label for="tournamentPrizePool" class="form-label">Total Prize Pool (₹)</label> <input type="number" class="form-control" id="tournamentPrizePool" min="0" value="0" step="any"> </div> <div class="col-md-4 mb-3"> <label for="tournamentPerKill" class="form-label">Per Kill Prize (₹)</label> <input type="number" class="form-control" id="tournamentPerKill" min="0" value="0" step="any"> </div> <div class="col-md-6 mb-3"> <label for="tournamentMaxPlayers" class="form-label">Max Players (0 for Unlimited)</label> <input type="number" class="form-control" id="tournamentMaxPlayers" min="0" value="0" required> </div> <div class="col-md-6 mb-3"> <label for="tournamentTags" class="form-label">Tags (comma-separated)</label> <input type="text" class="form-control" id="tournamentTags" placeholder="e.g., Solo, Erangel, TPP"> </div> <div class="col-12 mb-3"> <label for="tournamentDescription" class="form-label">Description / Rules</label> <textarea class="form-control" id="tournamentDescription" rows="4"></textarea> </div> <div class="col-md-6 mb-3"> <label for="tournamentRoomId" class="form-label">Room ID</label> <input type="text" class="form-control" id="tournamentRoomId"> </div> <div class="col-md-6 mb-3"> <label for="tournamentRoomPassword" class="form-label">Room Password</label> <input type="text" class="form-control" id="tournamentRoomPassword"> </div> <div class="form-check mb-3 ms-2"> <input class="form-check-input" type="checkbox" id="tournamentShowIdPass"> <label class="form-check-label" for="tournamentShowIdPass"> Show ID/Pass?</label> </div> </div> <div id="addTournamentStatus" class="mt-2"></div></form> </div> <div class="modal-footer"> <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> <button type="button" class="btn btn-primary" id="saveTournamentBtn">Save Tournament</button> </div> </div> </div> </div>
    <!-- View/Edit User Modal -->
    <div class="modal fade" id="userModal" tabindex="-1"> <div class="modal-dialog modal-lg"> <div class="modal-content"> <div class="modal-header"> <h5 class="modal-title" id="userModalTitle">User Details</h5> <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button> </div> <div class="modal-body"> <div class="row"> <div class="col-md-6"> <h5>User Info</h5> <p><strong>UID:</strong> <small id="userDetailUid" class="text-muted user-uid-copy"></small> <i class="bi bi-clipboard copy-btn ms-1" data-target="#userDetailUid" title="Copy UID"></i></p> <p><strong>Email:</strong> <span id="userDetailEmail"></span></p> <p><strong>Name:</strong> <span id="userDetailName"></span></p> <p><strong>Created At:</strong> <span id="userDetailCreatedAt">N/A</span></p> <hr> <h5>Wallet</h5> <p>Total Balance: ₹<span id="userDetailBalance">0.00</span></p> <p>Winning Cash: ₹<span id="userDetailWinning">0.00</span></p> <p>Bonus Cash: ₹<span id="userDetailBonus">0.00</span></p> <hr> <h5>Referral Info</h5> <p><strong>Referral Code:</strong> <span id="userDetailReferralCode" class="text-info">N/A</span> <i class="bi bi-clipboard copy-btn ms-1" data-target="#userDetailReferralCode" title="Copy Code"></i></p> <p><strong>Referred By:</strong> <span id="userDetailReferredBy">N/A</span></p> <p><strong>Users Referred:</strong> <span id="userDetailReferredCount">N/A</span></p> </div> <div class="col-md-6"> <h5>Update Balance (Caution!)</h5> <form id="updateBalanceForm"> <input type="hidden" id="editUserUid"> <div class="row"> <div class="col-md-6 mb-3"> <label for="balanceUpdateAmount" class="form-label">Amount (+/-)</label> <input type="number" step="any" class="form-control" id="balanceUpdateAmount" placeholder="e.g., 50 or -20" required> </div> <div class="col-md-6 mb-3"> <label for="balanceUpdateType" class="form-label">Balance Type</label> <select id="balanceUpdateType" class="form-select" required> <option value="">--Select--</option> <option value="balance">Total Balance</option> <option value="winningCash">Winning Cash</option> <option value="bonusCash">Bonus Cash</option> </select> </div> </div> <div class="mb-3"> <label for="balanceUpdateReason" class="form-label">Reason</label> <input type="text" class="form-control" id="balanceUpdateReason" placeholder="Manual Deposit, Correction etc." required> </div> <button type="submit" class="btn btn-warning">Update Balance</button> <div id="balanceUpdateStatus" class="mt-2"></div> </form> <hr> <h5>Status & Actions</h5> <p>Current Status: <span id="userDetailStatus" class="fw-bold"></span></p> <button class="btn btn-sm mb-2" id="userBlockBtn"></button> <button class="btn btn-sm btn-danger mb-2" id="userDeleteBtn"><i class="bi bi-trash"></i> Delete User (DB Only)</button> </div> </div> </div> <div class="modal-footer"> <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> </div> </div> </div> </div>
    <!-- Withdrawal Action Modal -->
    <div class="modal fade" id="withdrawalActionModal" tabindex="-1"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <h5 class="modal-title">Withdrawal Action</h5> <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button> </div> <div class="modal-body"> <p><strong>Request ID:</strong> <small id="withdrawalDetailId" class="text-muted withdrawal-id-copy"></small> <i class="bi bi-clipboard copy-btn ms-1" data-target="#withdrawalDetailId" title="Copy Request ID"></i></p> <p><strong>User:</strong> <span id="withdrawalDetailUser"></span> (<small id="withdrawalDetailUserUid" class="text-muted withdrawal-user-uid-copy"></small> <i class="bi bi-clipboard copy-btn ms-1" data-target="#withdrawalDetailUserUid" title="Copy User UID"></i>)</p> <p><strong>Amount:</strong> ₹<span id="withdrawalDetailAmount"></span></p> <p><strong>Method:</strong> <span id="withdrawalDetailMethod"></span></p> <hr> <div id="withdrawalRejectReasonDiv" style="display: none;" class="mb-3"> <label for="withdrawalRejectReason" class="form-label">Reason for Rejection</label> <textarea class="form-control" id="withdrawalRejectReason" rows="3" required></textarea> </div> <div id="withdrawalApproveNoteDiv" style="display: none;" class="mb-3"> <label for="withdrawalApproveNote" class="form-label">Admin Note / Txn ID (Optional)</label> <input type="text" class="form-control" id="withdrawalApproveNote" placeholder="e.g., Transaction ID"> </div> <div id="withdrawalActionStatus" class="mt-2"></div> </div> <div class="modal-footer"> <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button> <button type="button" class="btn btn-danger" id="rejectWithdrawalBtn">Reject</button> <button type="button" class="btn btn-success" id="approveWithdrawalBtn">Approve</button> </div> </div> </div> </div>
    <!-- Add New User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="mb-3">
                            <label for="newUserName" class="form-label">Display Name</label>
                            <input type="text" class="form-control" id="newUserName" required>
                        </div>
                        <div class="mb-3">
                            <label for="newUserEmail" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="newUserEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="newUserPassword" class="form-label">Password (min 6 chars)</label>
                            <input type="password" class="form-control" id="newUserPassword" required minlength="6">
                        </div>
                        <div class="mb-3">
                            <label for="newUserInitialBalance" class="form-label">Initial Balance (₹)</label>
                            <input type="number" step="any" class="form-control" id="newUserInitialBalance" value="0" min="0">
                            <small class="text-muted">This will be added to Total Balance.</small>
                        </div>
                        <div id="addUserStatus" class="mt-2"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveNewUserBtn">Create User</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Registered Players Modal -->
    <div class="modal fade" id="registeredPlayersModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registeredPlayersModalTitle">Registered Players</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Tournament: <strong id="registeredPlayersTournamentName"></strong></p>
                    <div id="registeredPlayersStatus" class="mb-2"></div>
                    <div class="table-responsive">
                        <table class="table table-dark table-sm table-hover">
                            <thead>
                                <tr><th>User UID</th><th>Name</th><th>Email</th><th>Joined At</th></tr>
                            </thead>
                            <tbody id="registeredPlayersTableBody">
                                <tr><td colspan="4" class="text-center p-3"><div class="spinner-border spinner-border-sm" role="status"><span class="visually-hidden">Loading...</span></div></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="admin.tsx"></script>

</body>
</html>
