<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Gaming Tournament</title>

    <!-- Icons and Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Cashfree SDK -->
    <script src="https://sdk.cashfree.com/js/v3/cashfree.js"></script>

    <style>
        /* --- CSS Styles (No changes needed here) --- */
        :root {
            --primary-bg: #0F172A; /* Dark blue-gray */
            --secondary-bg: #1E293B; /* Slightly lighter blue-gray */
            --card-bg: #1E293B;
            --text-primary: #E2E8F0; /* Light gray for primary text */
            --text-secondary: #94A3B8; /* Muted gray for secondary text */
            --accent-color: #FACC15; /* Yellow accent */
            --accent-gradient: linear-gradient(to right, #FACC15, #FBBF24);
            --primary-button-bg: #3B82F6; /* Blue for primary actions */
            --border-color: #334155; /* Border color */
            --bottom-nav-bg: #1E293B;
            --success-color: #10B981; /* Green for success */
            --danger-color: #EF4444; /* Red for danger/errors */
            --warning-color: #F59E0B; /* Orange for warnings */
            --info-color: #3B82F6; /* Blue for info */
        }
        /* ... (Rest of the CSS styles remain exactly the same) ... */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { font-size: 16px; }
        body { font-family: 'Poppins', sans-serif; background-color: var(--primary-bg); color: var(--text-primary); padding-top: 70px; padding-bottom: 75px; min-height: 100vh; overscroll-behavior-y: contain; }
        a { color: var(--accent-color); text-decoration: none; } a:hover { color: #FBBF24; }
        .main-content { padding: 15px; } .section { display: none; animation: fadeIn 0.3s ease-in-out; } .section.active { display: block; } @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .section-title { font-size: 1.1rem; font-weight: 600; margin-bottom: 15px; color: var(--text-primary); } .custom-card { background-color: var(--card-bg); border-radius: 10px; padding: 15px; margin-bottom: 15px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); border: 1px solid var(--border-color); } .btn-custom { border-radius: 6px; font-size: 0.9rem; font-weight: 500; padding: 8px 15px; border: none; display: inline-flex; align-items: center; justify-content: center; gap: 5px; transition: background-color 0.2s ease, filter 0.2s ease; } .btn-custom-primary { background-color: var(--primary-button-bg); color: var(--text-primary); } .btn-custom-primary:hover { background-color: #2563EB; } .btn-custom-secondary { background-color: var(--secondary-bg); color: var(--text-primary); border: 1px solid var(--border-color); } .btn-custom-secondary:hover { background-color: #334155; } .btn-custom-accent { background: var(--accent-gradient); color: var(--primary-bg); font-weight: 600; } .btn-custom-accent:hover { filter: brightness(1.1); } .btn-custom-link { background: none; border: none; color: var(--primary-button-bg); font-size: 0.9rem; font-weight: 500; padding: 0; cursor: pointer; } .text-accent { color: var(--accent-color); } .text-success { color: var(--success-color); } .text-danger { color: var(--danger-color); } .text-warning { color: var(--warning-color); } .form-control { background-color: var(--primary-bg); border: 1px solid var(--border-color); color: var(--text-primary); border-radius: 6px; } .form-control:focus { background-color: var(--primary-bg); border-color: var(--accent-color); color: var(--text-primary); box-shadow: 0 0 0 0.2rem rgba(250, 204, 21, 0.25); } .form-control::placeholder { color: var(--text-secondary); opacity: 0.7; } .form-label { color: var(--text-secondary); font-size: 0.9rem; } .alert { border-radius: 6px; font-size: 0.9rem; } .list-group-item { background-color: var(--card-bg); color: var(--text-primary); border: none; border-bottom: 1px solid var(--border-color); padding: 15px; font-size: 0.95rem; transition: background-color 0.2s ease; } .list-group-item:hover { background-color: rgba(255, 255, 255, 0.05); } .list-group-item:last-child { border-bottom: none; } .list-group-item i:first-child { color: var(--accent-color); margin-right: 15px; font-size: 1.1rem; width: 20px; text-align: center; } .list-group-item .bi-chevron-right { color: var(--text-secondary); font-size: 0.9rem; } #globalLoaderEl { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6); display: flex; justify-content: center; align-items: center; z-index: 9999; display: none; } .spinner-border { color: var(--accent-color); width: 3rem; height: 3rem; } .placeholder-glow .placeholder { background-color: rgba(51, 65, 85, 0.5); animation: placeholder-glow 2s ease-in-out infinite; } .placeholder { background-color: rgba(51, 65, 85, 0.5); border-radius: 4px; } @keyframes placeholder-glow { 0% { background-color: rgba(51, 65, 85, 0.5); } 50% { background-color: rgba(51, 65, 85, 0.7); } 100% { background-color: rgba(51, 65, 85, 0.5); } } .interactive-list-item { cursor: pointer; } .referral-code { font-family: monospace; letter-spacing: 1px; user-select: all; } .app-header { position: fixed; top: 0; left: 0; width: 100%; height: 60px; background-color: var(--secondary-bg); display: flex; align-items: center; justify-content: space-between; padding: 0 15px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); z-index: 1000; border-bottom: 1px solid var(--border-color); } .header-left { display: flex; align-items: center; gap: 10px; } .header-logo { width: 40px; height: 40px; border-radius: 50%; background-color: #fff; object-fit: cover; border: 1px solid var(--accent-color); } .header-title { font-size: 0.9rem; font-weight: 500; line-height: 1.2; } .header-title span { font-size: 0.75rem; color: var(--text-secondary); display: block; } .header-back-button { background: none; border: none; color: var(--text-primary); font-size: 1.4rem; margin-right: 5px; display: none; padding: 5px; } .header-right { display: flex; align-items: center; gap: 15px; } .notification-icon { font-size: 1.3rem; color: var(--text-primary); position: relative; background: none; border: none; padding: 0; } .notification-badge { position: absolute; top: -3px; right: -5px; background-color: var(--danger-color); color: white; font-size: 0.6rem; width: 15px; height: 15px; border-radius: 50%; display: flex; justify-content: center; align-items: center; font-weight: bold; } .wallet-chip { background: var(--accent-gradient); color: var(--primary-bg); padding: 5px 12px; border-radius: 20px; display: flex; align-items: center; font-size: 0.85rem; font-weight: 700; border: none; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); cursor: pointer; } .wallet-chip i { margin-right: 5px; font-size: 0.9rem; } .header-game-title { font-size: 1rem; font-weight: 600; color: var(--text-primary); margin-left: 10px; display: none; } .bottom-nav { position: fixed; bottom: 0; left: 0; width: 100%; height: 65px; background-color: var(--bottom-nav-bg); display: flex; justify-content: space-around; align-items: stretch; box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); z-index: 1000; border-top: 1px solid var(--border-color); } .nav-item { display: flex; flex-direction: column; align-items: center; justify-content: center; color: var(--text-secondary); text-decoration: none; flex-grow: 1; padding: 8px 0; transition: color 0.2s ease, background-color 0.2s ease; border: none; background: none; cursor: pointer; font-size: 0.7rem; } .nav-item i { font-size: 1.4rem; margin-bottom: 4px; line-height: 1; } .nav-item span { font-size: 0.7rem; font-weight: 500; line-height: 1; } .nav-item.active { color: var(--accent-color); background-color: rgba(250, 204, 21, 0.1); } .swiper-container#promotionSliderEl { width: 100%; height: 200px; border-radius: 10px; margin-bottom: 25px; --swiper-pagination-color: var(--accent-color); --swiper-pagination-bullet-inactive-color: var(--text-secondary); --swiper-pagination-bullet-size: 8px; } .swiper-slide { background-color: var(--secondary-bg); border-radius: 10px; } .swiper-slide img { display: block; width: 100%; height: 100%; object-fit: cover; border-radius: 10px; } .game-card { text-align: center; background-color: var(--card-bg); border-radius: 8px; overflow: hidden; padding: 0; border: 1px solid var(--border-color); cursor: pointer; transition: transform 0.2s ease; } .game-card:hover { transform: translateY(-3px); box-shadow: 0 4px 8px rgba(0,0,0,0.2); } .game-card img { width: 100%; height: 130px; object-fit: cover; display: block; } .game-card span { display: block; padding: 10px 5px; font-weight: 500; font-size: 0.9rem; color: var(--text-primary); } .tournament-tabs { display: flex; justify-content: space-around; background-color: var(--secondary-bg); padding: 5px; border-radius: 8px; margin-bottom: 15px; } .tab-item { color: var(--text-secondary); background: none; border: none; padding: 8px 10px; font-size: 0.85rem; font-weight: 600; border-radius: 6px; flex-grow: 1; text-align: center; cursor: pointer; transition: background-color 0.2s, color 0.2s; } .tab-item.active { background-color: var(--primary-button-bg); color: var(--text-primary); } .tab-item i { margin-right: 5px; } .tournament-card { background-color: var(--card-bg); border-radius: 12px; margin-bottom: 15px; padding: 15px; border: 1px solid var(--border-color); } .tournament-card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; flex-wrap: wrap; gap: 5px; } .tournament-card-tags span { background-color: var(--primary-bg); color: var(--text-secondary); font-size: 0.7rem; font-weight: 500; padding: 3px 8px; border-radius: 4px; display: inline-block; border: 1px solid var(--border-color); margin-right: 4px; margin-bottom: 4px; } .tournament-card-timer { background-color: rgba(255, 255, 255, 0.1); color: var(--text-primary); font-size: 0.75rem; font-weight: 600; padding: 3px 8px; border-radius: 4px; } .tournament-card-title { font-size: 1rem; font-weight: 600; margin-bottom: 5px; display: flex; align-items: center; gap: 8px; color: var(--text-primary); } .tournament-card-title i { color: var(--accent-color); } .tournament-card-info { display: flex; justify-content: space-between; align-items: stretch; border-top: 1px dashed var(--border-color); border-bottom: 1px dashed var(--border-color); padding: 10px 0; margin: 10px 0; font-size: 0.8rem; } .info-item { text-align: center; flex: 1; padding: 0 5px; } .info-item span { display: block; color: var(--text-secondary); font-size: 0.7rem; margin-bottom: 2px; } .info-item strong { color: var(--text-primary); font-weight: 600; font-size: 0.9rem; } .info-item .prize-icon { color: var(--accent-color); font-size: 1.2rem; } .tournament-card-spots { font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 15px; } .tournament-card-spots span { font-weight: 600; } .progress { height: 6px; background-color: var(--primary-bg); border-radius: 3px; overflow: hidden; } .progress-bar { background-color: var(--warning-color); transition: width 0.3s ease; } .tournament-card-actions { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 10px; } .tournament-card-actions .btn-sm { padding: 8px 10px; font-size: 0.85rem; width: 100%; } .tournament-card-actions .btn-join { background: var(--accent-gradient); color: var(--primary-bg); font-weight: 600; grid-column: 2 / 3; } .tournament-card-actions .btn-details { background-color: var(--secondary-bg); border: 1px solid var(--border-color); grid-column: 1 / 2; } .tournament-card-actions .btn-joined { background-color: var(--success-color); color: var(--text-primary); opacity: 0.8; grid-column: 2 / 3; } .tournament-card-actions .btn-disabled { background-color: var(--secondary-bg); opacity: 0.6; cursor: not-allowed; grid-column: 2 / 3; } .btn-idpass { background: var(--accent-gradient); color: var(--primary-bg); border: none; font-weight: 600; } .wallet-card { background: linear-gradient(145deg, var(--secondary-bg), var(--primary-bg)); border-radius: 10px; padding: 20px; border: 1px solid var(--border-color); } .wallet-card h2 { font-size: 1.2rem; font-weight: 600; margin-bottom: 25px; } .balance-item { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px dashed var(--border-color); } .balance-item:last-child { margin-bottom: 0; border-bottom: none; padding-bottom: 0; } .balance-item-label { font-size: 0.95rem; color: var(--text-secondary); } .balance-item-value { font-size: 1.1rem; font-weight: 600; } .balance-item-action { min-width: 100px; text-align: right; } .balance-item-action .btn-custom-link { font-size: 0.85rem; color: var(--accent-color); padding: 5px; } .balance-item-action .btn-withdraw { background-color: var(--primary-button-bg); color: #fff; font-size: 0.8rem; padding: 5px 12px; border-radius: 5px; border: none; } #recentTransactionsListEl .custom-card { background-color: var(--secondary-bg); } #earnings-section .custom-card { text-align: center; } #earnings-section .display-4 { font-size: 3rem; } #earnings-section p strong { color: var(--text-primary); } .profile-header-card { background: linear-gradient(145deg, var(--secondary-bg), var(--primary-bg)); border-radius: 10px; padding: 20px; display: flex; flex-direction: column; align-items: center; text-align: center; margin-bottom: 20px; border: 1px solid var(--border-color); } .profile-avatar { width: 70px; height: 70px; border-radius: 50%; margin-bottom: 10px; border: 2px solid var(--accent-color); object-fit: cover; background-color: var(--primary-bg); } .profile-name { font-size: 1.1rem; font-weight: 600; margin-bottom: 2px; } .profile-email { font-size: 0.85rem; color: var(--text-secondary); margin-bottom: 15px; word-break: break-all; } .profile-stats { display: flex; justify-content: space-around; width: 100%; border-top: 1px solid var(--border-color); padding-top: 15px; } .stat-item { text-align: center; flex: 1; } .stat-item strong { display: block; font-size: 1rem; font-weight: 600; } .stat-item span { font-size: 0.75rem; color: var(--text-secondary); } .profile-links .list-group { border-radius: 10px; overflow: hidden; border: 1px solid var(--border-color); } .profile-links .form-switch .form-check-input { background-color: var(--secondary-bg); border-color: var(--border-color); background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%28255, 255, 255, 0.25%29'/%3e%3c/svg%3e"); } .profile-links .form-switch .form-check-input:checked { background-color: var(--accent-color); border-color: var(--accent-color); background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e"); } #login-section { margin-top: 5vh; } #login-section .card { background-color: var(--card-bg); border: 1px solid var(--border-color); } #login-section .btn-primary { background-color: var(--primary-button-bg); border: none; } #login-section .btn-link { background: none; border: none; color: var(--accent-color); text-decoration: none; font-size: 0.9em; padding: 5px 0; } #login-section .btn-link:hover { text-decoration: underline; } #login-section .btn-success { background-color: var(--success-color); border: none; } #login-section .btn-danger { background-color: var(--danger-color); border: none; } #login-section .form-divider { text-align: center; margin: 20px 0; position: relative; color: var(--text-secondary); } #login-section .form-divider::before, #login-section .form-divider::after { content: ""; position: absolute; top: 50%; width: 40%; height: 1px; background-color: var(--border-color); } #login-section .form-divider::before { left: 0; } #login-section .form-divider::after { right: 0; } #login-section .form-divider span { background-color: var(--card-bg); padding: 0 10px; position: relative; z-index: 1; font-size: 0.8rem; font-weight: 500; } #login-section .card-title { color: var(--text-primary); } #googleSignInBtnMainEl { display: none; } .modal-content { background-color: var(--secondary-bg); color: var(--text-primary); border: 1px solid var(--border-color); } .modal-header { border-bottom-color: var(--border-color); } .modal-footer { border-top-color: var(--border-color); } .btn-close-white { filter: invert(1) grayscale(100%) brightness(200%); } .modal-body .phonepe-number { color: var(--warning-color); font-weight: bold; user-select: text; } #matchDetailsModalBodyEl pre { background-color: var(--primary-bg); padding: 10px; border-radius: 5px; border: 1px solid var(--border-color); color: var(--text-secondary); font-size: 0.85rem; white-space: pre-wrap; word-wrap: break-word; } #policyModalBodyEl { line-height: 1.6; font-size: 0.95rem; white-space: pre-wrap; } #idPasswordModalEl .copy-btn { padding: 2px 6px; font-size: 0.8rem; margin-left: 8px; vertical-align: middle; } #policyModalBodyEl .copy-btn, #policyModalBodyEl #shareReferralBtn { padding: 4px 10px; font-size: 0.9rem; } #policyModalBodyEl #shareReferralBtn i, #policyModalBodyEl .copy-btn i { margin-right: 5px; } #securityWarning { background-color: var(--danger-color); color: white; padding: 10px 15px; text-align: center; font-size: 0.9rem; position: sticky; top: 60px; z-index: 999; border-bottom: 1px solid #a51d1d; } #securityWarning a { color: #ffdddd; text-decoration: underline; } #securityWarning button { background: none; border: 1px solid white; color: white; padding: 2px 8px; margin-left: 15px; font-size: 0.8rem; border-radius: 4px; cursor: pointer; }
    </style>
<link rel="stylesheet" href="/index.css">
</head>

<body>
     <!-- Firebase Security Rules Warning -->
    <div id="securityWarning" style="display: none;">
        <i class="bi bi-exclamation-triangle-fill"></i> <strong>Security Alert:</strong> Your database rules are insecure (public). Anyone can read/write data.
        <a href="https://firebase.google.com/docs/database/security" target="_blank" rel="noopener noreferrer">Learn how to secure rules.</a>
        <button onclick="this.parentElement.style.display='none'">Dismiss</button>
    </div>

    <!-- Header -->
    <header class="app-header">
        <div class="header-left">
            <button class="header-back-button" id="headerBackBtnEl"><i class="bi bi-arrow-left"></i></button>
            <img src="https://via.placeholder.com/40/FFFFFF/0F172A?text=G" alt="Logo" class="header-logo" id="appLogoEl">
            <div class="header-title" id="headerTitleContainerEl"> Welcome <span id="headerUserGreetingEl">Guest</span> </div>
            <div class="header-game-title" id="headerGameTitleEl">Game Title</div>
        </div>
        <div class="header-right">
            <button class="notification-icon" id="notificationBtnEl"> <i class="bi bi-bell-fill"></i> <span class="notification-badge" style="display: none;"></span> </button>
            <button class="wallet-chip" id="headerWalletChipEl" style="display: none;"> <i class="bi bi-wallet-fill"></i> ₹<span id="headerChipBalanceEl">0</span> </button>
        </div>
    </header>

    <!-- Main Content Area -->
    <main class="main-content">
        <div id="globalLoaderEl"> <div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div> </div>

        <!-- Login Section -->
        <section id="login-section" class="section">
             <div class="container" style="max-width: 450px;">
                <div class="card shadow-sm custom-card">
                    <div class="card-body p-4">
                        <!-- Login Form -->
                        <form id="emailLoginForm">
                            <h2 class="card-title text-center mb-4">Login</h2>
                            <div class="mb-3"> <label for="loginEmailInputEl" class="form-label">Email</label> <input type="email" class="form-control" id="loginEmailInputEl" placeholder="name@example.com" required> </div>
                            <div class="mb-3"> <label for="loginPasswordInputEl" class="form-label">Password</label> <input type="password" class="form-control" id="loginPasswordInputEl" placeholder="Password" required> </div>
                            <div id="loginStatusMessageEl" class="alert mt-3" style="display: none;"></div>
                            <div class="d-grid gap-2 mb-3"> <button type="button" class="btn btn-custom btn-custom-primary" id="loginEmailBtnEl">Login</button> <button type="button" class="btn-custom-link btn-sm p-0 text-center d-block" id="showSignupToggleBtnEl">Need an account? Sign Up</button> <a href="#" id="forgotPasswordLinkEl" class="text-center small mt-2 d-block" style="color: var(--text-secondary);">Forgot Password?</a> </div>
                        </form>

                        <!-- Signup Form (Initially Hidden) -->
                        <form id="emailSignupForm" style="display: none;">
                            <h2 class="card-title text-center mb-4">Sign Up</h2>
                            <div class="mb-3"> <label for="signupEmailInputEl" class="form-label">Email</label> <input type="email" class="form-control" id="signupEmailInputEl" placeholder="name@example.com" required> </div>
                            <div class="mb-3"> <label for="signupPasswordInputEl" class="form-label">Password (min 6 chars)</label> <input type="password" class="form-control" id="signupPasswordInputEl" placeholder="Password" required minlength="6"> </div>
                            <div class="mb-3"> <label for="signupConfirmPasswordInputEl" class="form-label">Confirm Password</label> <input type="password" class="form-control" id="signupConfirmPasswordInputEl" placeholder="Confirm Password" required> </div>
                            <div class="mb-3"> <label for="signupReferralCodeInputEl" class="form-label">Referral Code (Optional)</label> <input type="text" class="form-control" id="signupReferralCodeInputEl" placeholder="Enter referral code"> </div>
                            <div id="signupStatusMessageEl" class="alert mt-3" style="display: none;"></div>
                            <div class="d-grid gap-2 mb-3"> <button type="button" class="btn btn-custom btn-custom-accent" id="signupEmailBtnEl">Sign Up</button> <button type="button" class="btn-custom-link btn-sm p-0 text-center d-block" id="showLoginToggleBtnEl">Already have account? Login</button> </div>
                        </form>

                    </div>
                </div>
            </div>
        </section>

        <!-- Home Section -->
        <section id="home-section" class="section">
            <!-- Promotion Slider -->
            <div class="swiper-container" id="promotionSliderEl">
                <div class="swiper-wrapper placeholder-glow">
                    <div class="swiper-slide"><span class="placeholder" style="display: block; width: 100%; height: 100%; border-radius: 10px;"></span></div>
                 </div>
                 <div class="swiper-pagination"></div>
            </div>

            <!-- Esport Games -->
            <h2 class="section-title">Esport Games</h2>
            <div class="row g-3 mb-4 placeholder-glow" id="gamesListEl">
                <!-- Placeholder Game Cards -->
                <div class="col-6"> <div class="game-card custom-card"><span class="placeholder d-block" style="height: 130px; border-top-left-radius: 8px; border-top-right-radius: 8px;"></span><span class="placeholder d-block mt-2 col-8 mx-auto" style="height: 20px;"></span></div> </div> <div class="col-6"> <div class="game-card custom-card"><span class="placeholder d-block" style="height: 130px; border-top-left-radius: 8px; border-top-right-radius: 8px;"></span><span class="placeholder d-block mt-2 col-8 mx-auto" style="height: 20px;"></span></div> </div>
            </div>

            <!-- My Contests -->
            <h2 class="section-title">My Contests</h2>
            <div id="myContestsListEl" class="placeholder-glow">
                 <!-- Placeholder Contest Card -->
                <div class="tournament-card placeholder-glow mb-3"> <span class="placeholder col-6" style="height: 18px;"></span> <span class="placeholder col-12 mt-2" style="height: 24px;"></span> <span class="placeholder col-10 mt-2" style="height: 16px;"></span> <div class="d-flex justify-content-between mt-3"> <span class="placeholder col-4" style="height: 30px; border-radius: 6px;"></span> <span class="placeholder col-4" style="height: 30px; border-radius: 6px;"></span> </div> </div>
                <p id="noContestsMessageEl" class="text-secondary text-center" style="display: none;">You haven't joined any contests yet.</p>
            </div>
        </section>

        <!-- Tournaments Section -->
        <section id="tournaments-section" class="section">
            <div class="tournament-tabs"> <button class="tab-item active" data-status="upcoming"><i class="bi bi-calendar-event-fill"></i> Upcoming</button> <button class="tab-item" data-status="ongoing"><i class="bi bi-play-circle-fill"></i> Ongoing</button> <button class="tab-item" data-status="completed"><i class="bi bi-trophy-fill"></i> Results</button> </div>
            <div id="tournamentsListContainerEl" class="mt-3 placeholder-glow"> <div class="tournament-card placeholder-glow mb-3"> <span class="placeholder col-6" style="height: 18px;"></span> <span class="placeholder col-12 mt-2" style="height: 24px;"></span> <span class="placeholder col-10 mt-2" style="height: 16px;"></span> <div class="d-flex justify-content-between mt-3"> <span class="placeholder col-4" style="height: 30px; border-radius: 6px;"></span> <span class="placeholder col-4" style="height: 30px; border-radius: 6px;"></span> </div> </div> </div>
            <p id="noTournamentsMessageEl" class="text-secondary text-center mt-4" style="display: none;">No tournaments found.</p>
        </section>

        <!-- Wallet Section -->
        <section id="wallet-section" class="section">
            <div class="wallet-card custom-card">
                <h2 class="section-title mb-4">Wallet</h2>
                <div class="balance-item placeholder-glow"> <span class="balance-item-label">Total Balance</span> <span class="balance-item-value" id="walletTotalBalanceEl"><span class="placeholder col-3"></span></span> <div class="balance-item-action"> <button class="btn-custom-link" id="allTransactionsBtnEl">History <i class="bi bi-chevron-right"></i></button> </div> </div>
                <div class="balance-item placeholder-glow"> <span class="balance-item-label">Winning Cash</span> <span class="balance-item-value" id="walletWinningCashEl"><span class="placeholder col-3"></span></span> <div class="balance-item-action"> <button class="btn-withdraw" id="withdrawBtnEl">Withdraw</button> </div> </div>
                <div class="balance-item placeholder-glow"> <span class="balance-item-label">Bonus Cash</span> <span class="balance-item-value" id="walletBonusCashEl"><span class="placeholder col-3"></span></span> <div class="balance-item-action" style="min-width: 100px;"></div> </div>
                <button class="btn btn-custom btn-custom-secondary w-100 mt-4" id="addAmountWalletBtnEl"> <i class="bi bi-plus-circle-fill me-2"></i>Add Amount </button>
            </div>
            <h3 class="section-title mt-4">Recent Transactions</h3>
            <div id="recentTransactionsListEl" class="placeholder-glow"> <div class="custom-card p-2 mb-2 placeholder-glow"> <div class="d-flex justify-content-between"> <span class="placeholder col-5" style="height: 16px;"></span> <span class="placeholder col-3" style="height: 16px;"></span> </div> <div class="small text-secondary mt-1"><span class="placeholder col-6" style="height: 14px;"></span></div> </div> <p class="text-secondary text-center mt-3" id="noTransactionsMessageEl" style="display: none;">Loading transactions...</p> </div>
        </section>

        <!-- Earnings Section -->
        <section id="earnings-section" class="section">
            <h2 class="section-title">Earnings</h2>
            <div class="custom-card text-center">
                <i class="bi bi-coin display-4 text-accent mb-3"></i>
                <p class="text-secondary mb-4">Track your earnings from tournaments and referrals here.</p>
                <div class="placeholder-glow"> <p>Total Earned: <strong id="earningsTotalEl"><span class="placeholder col-3"></span></strong></p> <p>From Referrals: <strong id="earningsReferralEl"><span class="placeholder col-3"></span></strong></p> </div>
                <button class="btn btn-custom btn-custom-link mt-3" id="viewEarningsHistoryBtn">View History</button>
            </div>
        </section>

        <!-- Profile Section -->
        <section id="profile-section" class="section">
            <div class="profile-header-card placeholder-glow"> <img src="https://via.placeholder.com/70" alt="Avatar" class="profile-avatar" id="profileAvatarEl"> <h3 class="profile-name mt-2" id="profileNameEl"><span class="placeholder col-6"></span></h3> <p class="profile-email" id="profileEmailEl"><span class="placeholder col-8"></span></p> <div class="profile-stats w-100"> <div class="stat-item"><strong id="profileTotalMatchesEl"><span class="placeholder col-4"></span></strong><span>Matches Played</span></div> <div class="stat-item"><strong id="profileWonMatchesEl"><span class="placeholder col-4"></span></strong><span>Matches Won</span></div> <div class="stat-item"><strong id="profileTotalEarningsEl"><span class="placeholder col-4"></span></strong><span>Total Winnings</span></div> </div> </div>
            <div class="profile-links">
                <div class="list-group custom-card">
                    <label class="list-group-item list-group-item-action d-flex justify-content-between align-items-center interactive-list-item"> <span><i class="bi bi-bell-fill"></i> Notifications</span> <div class="form-check form-switch"> <input class="form-check-input" type="checkbox" role="switch" id="notificationSwitchEl" checked> </div> </label>
                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center interactive-list-item" data-policy="refer"> <span><i class="bi bi-person-plus-fill"></i> Refer & Earn</span> <i class="bi bi-chevron-right"></i> </a>
                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center interactive-list-item" data-policy="privacy"> <span><i class="bi bi-shield-lock-fill"></i> Privacy Policy</span><i class="bi bi-chevron-right"></i> </a>
                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center interactive-list-item" data-policy="terms"> <span><i class="bi bi-file-text-fill"></i> Terms and Conditions</span><i class="bi bi-chevron-right"></i> </a>
                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center interactive-list-item" data-policy="refund"> <span><i class="bi bi-arrow-repeat"></i> Refund and Cancellation</span><i class="bi bi-chevron-right"></i> </a>
                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center interactive-list-item" data-policy="fairPlay"> <span><i class="bi bi-patch-check-fill"></i> Fair Play Policy</span><i class="bi bi-chevron-right"></i> </a>
                    <button class="list-group-item list-group-item-action text-danger d-flex justify-content-between align-items-center interactive-list-item" id="logoutProfileBtnEl"> <span><i class="bi bi-box-arrow-right"></i> Logout</span><span></span> </button>
                </div>
            </div>
        </section>

    </main>

    <!-- Modals -->
    <div class="modal fade" id="policyModalEl" tabindex="-1"><div class="modal-dialog modal-dialog-scrollable modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="policyModalTitleEl">Details</h5><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button></div><div class="modal-body" id="policyModalBodyEl" style="min-height: 300px;"></div></div></div></div>
    <div class="modal fade" id="addAmountModalEl" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-credit-card-fill me-2"></i> Add Amount</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="small text-secondary">Enter the amount you wish to add to your wallet. You will be redirected to our secure payment partner.</p>
                    <form id="addAmountForm">
                        <div class="mb-3">
                            <label for="addAmountInputEl" class="form-label">Amount (Min ₹<span id="minDepositAmountEl">10</span>)</label>
                            <input type="number" class="form-control" id="addAmountInputEl" placeholder="e.g., 100" min="10" required>
                        </div>
                        <div id="addAmountStatusMessageEl" class="alert mt-3" style="display: none;"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-custom btn-custom-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-custom btn-custom-accent" id="proceedToPayBtnEl">
                        Proceed to Pay <i class="bi bi-arrow-right-short"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="withdrawModalEl" tabindex="-1"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title"><i class="bi bi-cash-coin me-2"></i> Withdraw Funds</h5><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button></div><div class="modal-body"><p class="small text-secondary">Withdrawable balance: <strong class="text-light" id="withdrawModalBalanceEl">₹0.00</strong></p><div class="mb-3"><label for="withdrawAmountInputEl" class="form-label">Amount (Min ₹<span id="minWithdrawAmountEl">50</span>)</label><input type="number" class="form-control" id="withdrawAmountInputEl" placeholder="Enter amount"></div><div class="mb-3"><label for="withdrawMethodInputEl" class="form-label">Withdrawal Method (UPI/Bank)</label><input type="text" class="form-control" id="withdrawMethodInputEl" placeholder="Enter UPI ID / Bank Details"></div><div id="withdrawStatusMessageEl" class="alert mt-3" style="display: none;"></div></div><div class="modal-footer"><button type="button" class="btn btn-custom btn-custom-secondary" data-bs-dismiss="modal">Cancel</button><button type="button" class="btn btn-custom btn-custom-primary" id="submitWithdrawRequestBtnEl">Submit Request</button></div></div></div></div>
    <div class="modal fade" id="matchDetailsModalEl" tabindex="-1"><div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="matchDetailsModalTitleEl">Match Details</h5><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button></div><div class="modal-body" id="matchDetailsModalBodyEl"></div></div></div></div>
    <div class="modal fade" id="idPasswordModalEl" tabindex="-1"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Room ID & Password</h5><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button></div><div class="modal-body text-center"><p class="small text-secondary">ID/Pass shown shortly before match start.</p><div class="my-3 p-3" style="background: var(--primary-bg); border-radius: 8px;"><p class="mb-1">Room ID:</p><h4 id="roomIdDisplayEl" class="text-accent referral-code placeholder-glow d-inline-block"><span class="placeholder col-6"></span></h4><button class="btn btn-sm btn-outline-warning ms-2 copy-btn" data-target="#roomIdDisplayEl" title="Copy Room ID"><i class="bi bi-clipboard"></i></button></div><div class="my-3 p-3" style="background: var(--primary-bg); border-radius: 8px;"><p class="mb-1">Password:</p><h4 id="roomPasswordDisplayEl" class="text-accent referral-code placeholder-glow d-inline-block"><span class="placeholder col-6"></span></h4><button class="btn btn-sm btn-outline-warning ms-2 copy-btn" data-target="#roomPasswordDisplayEl" title="Copy Password"><i class="bi bi-clipboard"></i></button></div><p class="small text-warning"><i class="bi bi-exclamation-triangle"></i> Don't share ID/Password.</p></div></div></div></div>


    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <button class="nav-item active" data-section="home-section"><i class="bi bi-house-door-fill"></i><span>Home</span></button>
        <button class="nav-item" data-section="wallet-section"><i class="bi bi-wallet-fill"></i><span>Wallet</span></button>
        <button class="nav-item" data-section="earnings-section"><i class="bi bi-coin"></i><span>Earnings</span></button>
        <button class="nav-item" data-section="profile-section"><i class="bi bi-person-fill"></i><span>Profile</span></button>
    </nav>

    <!-- JS Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- App Logic -->
    <script type="module" src="index.tsx"></script>

<script type="module" src="/index.tsx"></script>
</body>
</html>
